{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"moduleResolution": "node",
		"types": ["node", "lua-types/jit", "@gkzhb/lua-types-nvim"],
		"resolveJsonModule": true,
		"noImplicitThis": true,
		"baseUrl": "src",
		"paths": {
			"neotest-playwright/*": ["*"]
		},

		// From @tsconfig/node18-strictest-esm/tsconfig.json
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		// "importsNotUsedAsValues": "error",
		"checkJs": true
	},
	"exclude": ["tests/sample/**"],
	"include": [
		//
		"./**/*.ts",
		"./**/*.js",
		"./.*.js"
	]
}
